{
  "name": "cloud-note",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "test": "vitest",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "hono": "^4.5.1",
    "tsdbc-pg": "^0.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "vitest": "^2.0.4",
    "vitest-mock-extended": "^2.0.0",
    "wrangler": "^3.57.2"
  }
}
